# suppress inspection "UnusedProperty" for whole file
# baseUrl must end in /
AWS_API_BASE_URL="https://w07ctl496l.execute-api.ap-south-1.amazonaws.com/default/"
NEWS_API_BASE_URL="https://newsapi.org/"
SEARCH_API_BASE_URL="https://digi-api.airtel.in/"
NEWS_API_KEY="f87f7e8f5bde474db559c55290e9685b"

API_PUBLIC_KEY="daab098c007865963e16cbb4f9cef8aa"
API_PRIVATE_KEY="20b299205a9c6bca48daf7bfd3bed4b8a818e66b"
HASH_FORMAT="%s%s%s"
