# suppress inspection "UnusedProperty" for whole file
AWS_API_BASE_URL="https://w07ctl496l.execute-api.ap-south-1.amazonaws.com/default/"
NEWS_API_BASE_URL="https://newsapi.org/v1/"
NEWS_API_KEY="f87f7e8f5bde474db559c55290e9685b"
