<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.thegoodparts.ui.fragments.newsdetails.NewsDetailsFragmentVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.newsArticle.urlToImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/color_white_50"
                app:cardCornerRadius="18dp"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_image"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/color_white_50"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="6dp"
                    android:textAppearance="@style/TextAppearance.Main.Body2"
                    app:drawableTint="@color/color_black_900"
                    app:formattedPublishedAt="@{viewModel.newsArticle.publishedAt}"
                    tools:text="Sun, 22 May 2020" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:text="@{viewModel.newsArticle.title}"
                android:textAppearance="@style/TextAppearance.Main.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image"
                tools:text="Centre's Plan For Resuming Flights Runs Into Turbulence In States - NDTV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:text="@{viewModel.newsArticle.description}"
                android:textAppearance="@style/TextAppearance.Main.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="A day before domestic flights are set to resume across the country, there is still confusion about the rules and readiness in states. Maharashtra, West Bengal, Tamil Nadu - home to some of the country's busiest airports in Mumbai, Kolkata and Chennai - have r…" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="@{viewModel.newsArticle.source.name}"
                android:textAppearance="@style/TextAppearance.Main.Subtitle2"

                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:text="India.com" />

            <View
                android:id="@+id/view_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_circle_4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_source"
                app:layout_constraintStart_toEndOf="@id/tv_source"
                app:layout_constraintTop_toTopOf="@id/tv_source"
                tools:text="India.com" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.Main.Subtitle2"
                app:formattedTimeAgo="@{viewModel.newsArticle.publishedAt}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_source"
                app:layout_constraintBottom_toBottomOf="@id/tv_source"
                app:layout_constraintStart_toEndOf="@id/view_dot"
                app:layout_constraintTop_toTopOf="@id/tv_source"
                tools:text="9 hours ago" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@{viewModel.newsArticle.url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_source"
                tools:text="https://www.ndtv.com/india-news/coronavirus-lockdown-centres-plan-for-resuming-flights-runs-into-turbulence-in-states-2234148" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>